# Backup Remote rsnapshot
 0 1,9,17       * * *           root  /opt/openalpha/open_alpha.sh >> /opt/opensnap/openalpha/log_openalpha 2>&1
 0 21           */2 * *         root  /opt/openbeta/open_beta.sh >> /opt/opensnap/openbeta/log_openbeta 2>&1
 20 5           1,15 * *        root  /opt/opengamma/open_gamma.sh >> /opt/opengamma/log_openxgamma 2>&1

# Backup local Restic

 0 5,13,21      * * *           root  /opt/restic/resticsnap.sh >> restic/log_resticsnap 2>&1

 # Put the task cron in /etc/cron.d
